<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <link rel="icon" href="./src/pages/favicon.png" type="image/png">
  <title>CBA Test Taker's View</title>
  <meta charset="utf-8" />
</head>

<body style="margin:0px;padding:0px;overflow:hidden;">
  <noscript>You need to enable JavaScript to run this app.</noscript>

  <iframe src="./reactRuntime.html?eventTargetWindow=parent"
    style="position:absolute;width:100%;height:100%;border:none;margin:0px;padding:0px;overflow:hidden;"></iframe>
  <script type="text/javascript" src="./configurationRetriever.js"></script>
  <script type="text/javascript" src="./taskPlayerSender.js"></script>
  <script type="text/javascript" src="./taskPlayerReceiver.js"></script>
  <script type="text/javascript" src="./controller.js"></script>
  <script type="text/javascript" src="./emulatorPage.js"></script>
</body>

</html>