<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name="theme-color" content="#000000">
<title>CBA Test Taker's View</title>
<meta charset="utf-8"/>
<link href="./../../static/css/main.9_0_0.css" rel="stylesheet">
</head>

<body style="margin:0px;padding:0px;overflow:hidden;">
 <noscript>You need to enable JavaScript to run this app.</noscript>
 <div id="root" class="loader" style="position:absolute;width:100%;height:100%;border:none;margin:0px;padding:0px;overflow:hidden;">
 </div>
 <script type="text/javascript" src="./../../static/js/main.9_0_0.js"></script>
</body>
</html>